<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}
#logo h2{
   color: aliceblue;
   font-size:
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}
    
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        h2 {
            color: teal;
            text-align: center;
        }

        label {
            color: teal;
        }

        .input-container {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            width: 100%;
            margin-bottom: 15px;
        }

        .icon {
            padding: 10px;
            background: dodgerblue;
            color: white;
            min-width: 50px;
            text-align: center;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            outline: none;
        }

        .input-field:focus {
            border: 2px solid dodgerblue;
        }

        /* Set a style for the submit button */
        .btn {
            background-color: dodgerblue;
            color: white;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }

        input[type=text] {
            width: 100%;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="MyonlineFoodCort.com">
            <h2>Patel Food </h2>
        </div>
        <ul>
            <li class="item"><a href="website3.html">Home</a></li>
        
        </ul>
    </nav>

    <form action="/action_page.php" style="max-width:500px;margin:auto">
        <h2> <i class="fa fa-users"></i>Create New Account</h2>
        <hr/>
        <label>Firstname:</label>
        <div class="input-container">
            <hr />
            <i class="fa fa-user icon"></i>
            <input class="input-field" type="text" placeholder="First Name" name="usrnm">
        </div>
        <label>Lastname:</label>
        <div class="input-container">
            <i class="fa fa-user icon"></i>
            <input class="input-field" type="text" placeholder="Last Name" name="usrnm">
        </div>
        <label>Email Id:</label>
        <div class="input-container">
            <i class="fa fa-envelope icon"></i>
            <input class="input-field" type="text" placeholder="Email" name="email">
        </div>
        <lable>Contact:</lable>
        <div class="input-container">
            <i class="fa fa-phone icon"></i>
            <input class="input-field" type="text" placeholder="Enter Contact No" name="usrnm">
        </div>
        <label>Gender:</label>
        <div class="input-container">
            <i class="fa fa-male icon"></i>
            <i class="fa fa-female icon"></i>
            <input class="input-field" name="usrnm">
        </div>


        <button type="submit" class="btn">submit</button>
    </form>

</body>

</html>